<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Connect | Contacto</title>
    <link rel="stylesheet" href="contacto.css" type="text/css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
</head>
<body>
        <header>
            <div class="logotipo">
                <img src="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
                <p class="logo-nombre">Red-Connect</p>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="topologia.html">Topologías</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
            </nav>
        </header>
        
    <div class="container">
        <h2>Contáctanos c:</h2>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            </div>
            <div class="input-group">
                <label for="mensaje">Petición:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>
<footer>
    <p>&copy; Red-Connect - Todos los derechos reservados, 2024.</p>
 </footer>
 </body> 
</body>
</html>
