@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

body {
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    color: #333;
    padding: 0;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:  #C7FFD8;
        padding: 20px 5%;
        color: #3e7e6a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    header .logotipo {
        display: flex;
        align-items: center;
    }
    
    header .logotipo img {
        height: 50px;
        margin-right: 10px;
    }
    
    header .logotipo p {
        font-weight: 700;
        color: #205f44;
        font-size: 1.5em;
    }
    
    nav a {
        text-decoration: none;
        color:  #205f44;
        font-weight: 600;
        margin-left: 15px;
        transition: color 0.3s ease;
    }
    
    nav a:hover {
        color: #98DED9;
    }
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #bbe8e5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container h2 {
    text-align: center;
    color: #1d4936;
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #3a82f7;
    outline: none;
    background-color: #ffffff;
}

button[type="submit"] {
    background-color: #166f42;;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
footer {
    background-color: #96e6cc;
    padding: 1.5%;
}
footer p {
    color: #113b2e;
    text-align: center;
}