<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Connect</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
</head>
<body>
    <header>
        <div class="logotipo">
            <img src="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
            <p class="logo-nombre">Red-Connect</p>
        </div>
        <nav>
            <a href="topologia.html">Topologías</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contacto.html">Contactanos</a>
        </nav>
    </header>

<div class="carrusel">
  <div class="contenedor">
      <img src="./WhatsApp Image 2024-10-15 at 14.36.48(1).jpeg"alt="Imagen 1"> 
      <img src="./WhatsApp Image 2024-10-15 at 14.39.37(1).jpeg" alt="Imagen 2">
      <img src="./WhatsApp Image 2024-10-15 at 14.42.15(1).jpeg" alt="Imagen 3">
      <img src="./WhatsApp Image 2024-10-15 at 14.45.52(1).jpeg" alt="Imagen 4">
      <img src="./WhatsApp Image 2024-10-15 at 14.52.29(1).jpeg" alt="Imagen 5">
      <img src="./WhatsApp Image 2024-10-15 at 14.55.58 (1)(1).jpeg" alt="Imagen 6">
      <img src="./WhatsApp Image 2024-10-15 at 14.55.58(1).jpeg" alt="Imagen 7">
      <img src="./WhatsApp Image 2024-10-15 at 15.03.09(1).jpeg" alt="Imagen 8">
      <img src="./WhatsApp Image 2024-10-15 at 5.03.09.jpeg" alt="Imagen 9">
  </div>
</div>
<div class="grid">
    <div class="header">¡Bienvenidos/as :D! 
        <br>
        ¿Le preocupa no tener comunación instantanea? o quizas, ¿qué sus datos se filtren por error? 
        Esto se debe al tipo de red que tiene o va a comprar, para ello le enseñaremos las diferencias y asequibilididad
         de cada una, para que usted y su entorno tenga conciencia de los gastos y sus ventajas.</div>
    <main class="main">
        ¿Qué tipos de redes existen?
        <br>
        <br>
        <b>Red WAN:</b>
                <br>
                La red WAN es un conjunto de redes las cuales son locales donde se puede conectar a redes muy alejadas de tu
                localización; esto también depende de la tecnología que utiliza ya sea satélites o fibras ópticas y es aquí que varia el cuan rápido
                puede ir su red, tienen códigos de seguridad rígidos los cuales son difíciles de sacar, pero gracias esto su costo aumenta
                en grandes cantidades.
                <br>
                <br>
                <b>Red LAN:</b>
                <br>
                La red LAN es una conexión considerada local que tiene un gran aumento de velocidad, tanto a dispositivos como datos,
                y hablando de datos esta red da permiso a los usuarios para compartirse recursos mutuamente, esto se suele usar en oficinas cerradas u hogares.
               <br>
               <br>
               <b>¿En qué se diferencian?</b> 
               <br>
               Sus diferencias se basan en que la WAN tiene mas cobertura y
                expansión viéndolo desde un compartimiento de datos que la LAN, donde solo llega a coberturas especificas.
                <br>
                <br>
                <b>Red VLAN:</b>
                <br>
                Una VLAN es un método para crear redes lógicas independientes dentro de una misma red física. Varias VLAN pueden coexistir en un único conmutador físico o en una única red física.
                <br>
                <br>
                <b>Red CAN:</b>
                <br>
                Una red CAN es una red informática que abarca un área geográfica limitada. Estas interconectan varias redes de área local (LAN) dentro de un campus educativo o corporativo.
                <br>
                <br>
                <b>Red MAN:</b>
                <br>
                Una red MAN es una red de alta velocidad que da cobertura en un área geográfica extensa, proporcionando capacidad de integración de múltiples servicios mediante la transmisión de datos.
                <br>
                <br>
                <b>Red PAN:</b>
                <br>
                La red PAN es un estándar de red para la comunicación entre distintos dispositivos cercanos al punto de acceso. Estas redes son de unos pocos metros y para uso personal.
                <br>
                <br>
    </main>

    <aside class="sidebar"> <b>¿Para qué sirven?</b> 
        <br>
        <br>
        Bueno,Tienen varias funciones en la vida cotidiana, en primera para poder comunicarnos e intercambiar información accediendo 
      a ella y a los recursos, impulsar a la innovación y el desarrollo, además de mejorar la calidad de vida y los servicios esenciales. 
      <br>
      <br>
      <b>La famosa ".www"</b>
      <br>
      Es una red de alcance mundial,
       que consiste en un complejo sistema de hipertextos e hipermedios interconectados entre sí y 
       a los que puede tenerse acceso mediante una conexión a Internet y un conjunto de software especializado. Sirve  estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.
      <br>
      <br>
      <b>Topologías</b>
      <br>
     Se conocen a las topologías de red como un gráfico de la red la cuál se establecen las conexiones en distintos ambientes existentes, como casas, escuelas, etc. 

</aside>

<div class="abajo">Las redes se denominan cómo "un conjunto de dispositivos conectados entre si, la cuál se intercambian
volúmenes de documentos o datos ya sean importantes o no" </div>

</div> 
</body>
</html>
