<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Connect | Sobre Nosotros</title>
    <link rel="stylesheet" href="sobrenosotros.css" type="text/css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
</head>
<body>
  <header>
      <div class="logotipo">
          <img src="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
          <p class="logo-nombre">Red-Connect</p>

      </div>
      <nav>
        <a href="index.html">Inicio</a>
          <a href="topologia.html">Topologías</a>
          <a href="contacto.html">Contactanos</a>
      </nav>
  </header>   
  <h3>Acerca de nosotros...</h3>
  <div class="textocontenedor">
  <p>¡Hola! y sean bienvenidos a nuestra página "Red-Connect".
    <br>
    Estamos en funcionamiento desde el 15 de Enero de 2001, nos encargamos de brindar información y conocimientos acerca de redes y topologias a nuestros usuarios interesados.
    Nuestra página ofrece información detallada sobre nuestros servicios especializados en las ramas de la técnologia.
    A través de nuestro sitio, los usuarios pueden acceder a detalles técnicos, cotizaciones de productos, y mantenerse al tanto de las últimas innovaciones en relación a las redes. Además, es un punto de contacto para corresponder sus inquietudes.
    La creación de nuestra página facilita el acceso a nuestros servicios de manera rápida y eficiente. 
    En Red-Connect entendemos que la tecnología de redes son fundamentales para el éxito en el nuevo mundo digital,
    por ello, decidimos crear una plataforma que sirva como un puente entre nuestros usuarios y soluciones que logramos ofrecer, para que puedan mejorar sus redes con facilidad y confianza.
  </p>
  </div>
  <br>
  <h3>A continuación, los creadores y administradores de Red-Connect:</h3>
  <br>
  <div class="tarjetas">
    <div class="card">
      <p>Fiorella Napoli</p><br>
      <div class="nosotros">
        <img src="./f.jpeg">
      </div>
    </div>
    <div class="card">
      <p>Pilar Urrutia</p>
      <br>
      <div class="nosotros">
        <img src="./p.jpeg">
      </div>
    </div>
    <div class="card">
      <p>Juan Cruz Segovia</p>
      <br>
      <div class="nosotros">
        <img src="./jc.jpeg">
      </div>
    </div>
  
  </div>
<footer>
   <p>&copy; Red-Connect - Todos los derechos reservados, 2024.</p>
</footer>
</body>
