@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #141418;
    color: #333;
    padding: 0;
    line-height: 1.6;
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #C7FFD8;
    padding: 20px 5%;
    color: #3e7e6a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logotipo {
    display: flex;
    align-items: center;
}

header .logotipo img {
    height: 50px;
    margin-right: 10px;
}

header .logotipo p {
    font-weight: 700;
    color: #205f44;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
    color:  #205f44;
    font-weight: 600;
    margin-left: 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #98DED9;
}
.carrusel {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carrusel .contenedor {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
}

.carrusel img {
    min-width: 100%; 
    height: 300px; 
}
@keyframes slide {
    0% { transform: translateX(0); }        
    11.11% { transform: translateX(-100%); } 
    22.22% { transform: translateX(-200%); } 
    33.33% { transform: translateX(-300%); } 
    44.44% { transform: translateX(-400%); } 
    55.55% { transform: translateX(-500%); } 
    66.66% { transform: translateX(-600%); } 
    77.77% { transform: translateX(-700%); }
    88.88% { transform: translateX(-800%); } 
    100% { transform: translateX(0); }       
}
.carrusel .contenedor {
    animation: slide 20s infinite;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    height: 100vh;
}

.header {
    grid-area: header;
    color: #3f7470;
    background-color: #98DED9;
    padding: 20px;
    padding-bottom: 4.5%;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: #166f42;
    padding: 20px;
    color: aliceblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: #139386;
    padding: 20px;
    color: aliceblue;
}

.abajo{
    grid-area: footer;
    background-color:  #d6eaf8;
    padding: 20px;
}

