<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Connect | Topologias</title>
    <link rel="stylesheet" href="topologia.css" type="text/css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
</head>
<body>
  <header>
      <div class="logotipo">
          <img src="https://cdn-icons-png.flaticon.com/512/3920/3920917.png">
          <p class="logo-nombre">Red-Connect</p>
      </div>
      <nav>
        <a href="index.html">Inicio</a>
          <a href="sobrenosotros.html">Sobre Nosotros</a>
          <a href="contacto.html">Contactanos</a>
      </nav>
  </header>          
  <div class="grilla">
     <div class="grid">
        <h2><b>Topología Árbol:</b></h2>
        <p>Su esquéma hace ilusión a un árbol ya que los 
            dispositivos se conectan entre si constantemente. Velocidad  lenta para comunicarse porque es un solo bus, si se cae una, son todas.
          <br>
       <b>Esta topologia se puede utilizar de siete dispositivos conectados en adelante, para que su compra sea útil.</b>
        </p>
      </div>

      <div class="grid">
        <h2><b>Topología Anillo:</b></h2>
        <p>En los dispositivos vinculados, solo existe un bus de comunicación por eso,
        su rendimiento no decae por cantidad de conexiones, comunicación rápida y fluida, además barata. Solo tiene un bus y 
        pasa por todos los dispositivos.
          <br>
          <b>Esta topologia se puede utilizar de seis dispositivos conectados en adelante, para que su compra sea útil.</b>
        </p>
      </div>

      <div class="grid">
        <h2>Topología Malla:</h2>
        <p>Nodos conectados con todos, transferencia de datos más rápida pero insegura (comparten conexión),Fallos 
        no recurrentes porque existen más caminos, pero con presupuesto elevado.
          <br>
          <b>Esta topologia se puede utilizar de nueve dispositivos conectados en adelante, para que su compra sea útil.</b>
        </p>
      </div>

      <div class="grid">
            <h2><b>Topología Bus:</b></h2>
            Red única donde pasa un hilo de comunicación, se conecta distintos dispositivos y así comparten el mismo canal 
            para comunicarse entre si. Velocidad y comunicación rápida (dependera los dispositivos conectados).
          <br>
              <b>Esta topologia se puede utilizar de 3-5 dispositivos conectados en adelante, para que su compra sea útil.</b>
          </p>
      </div>
      
      <div class="grid">
            <h2><b>Topología Estrella:</b></h2>
            <p>
            Nodo central donde se le conectan varios dispositivos (Dependera la velocidad).
            presupuesto es elevado debido a la gran cantidad de cableado que
            requiere pero, ahorra problemas a futuros por fallos (conectados a este, también fallaran).
            <br>
              <b>Esta topologia se puede utilizar de 4 dispositivos conectados en adelante, para que su compra sea útil dependiendo la situación.</b>
            </p>
            
      </div>
      <div class="grid">
        <h2><b>Topología Anillo Doble:</b></h2>
        La topología anillo doble mejora la fiabilidad de la red al contar con dos anillos de comunicación. 
          Esto permite que los datos circulen en ambas direcciones, aumentando la velocidad y reduciendo el riesgo de fallos. 
          Si uno de los anillos falla, el otro puede seguir transmitiendo información.
      <br>
          <b>Es ideal para redes con un número considerable de dispositivos, ya que combina eficiencia y robustez, permitiendo una comunicación fluida y continua.</b>
      </p>
      </div>
        
 </div>
<br>
<h2><Main>Listas de materiales:</Main></h2>


<div class="grilla2">
    <div class="materiales" > 
      <div class="material-img">   
        <img src="./cable.jpeg">
      </div>      
    <br>     
      <p>Cables de red Ethernet (2m)</p>
          <br>
        <b>$2350</b>
          <br>
    </div>
    <div class="materiales">
      <div class="material-img">
        <img src="./swicht.jpeg">
      </div>
      <br>
          <p>Switches</p> 
          <br>
          <b>$10.000-$1.000.000 (dependiendo cant.de dispositivos)</b>
    </div>

    <div class="materiales">
      <div class="material-img">
        <img src="./hub.jpeg">
      </div>
        <br>
          <p>Hubs (opcional)</p>
          <br>
          <b>$4.000-$11.000 (dependiendo cant.de dispositivos)</b>
    </div>

      <div class="materiales">
        <div class="material-img">
        <img src="./tarjeta.jpeg">  
      </div>
        <br>
        <p>Tarjetas de red (NIC)</p>
          <br>
      <b>$88.530</b>
      </div>
</div>  
<footer>
  <p>&copy; Red-Connect - Todos los derechos reservados, 2024.</p>
</footer>
</body>
</html>
